//
// Footable Core
// --------------------------------------------------

.footable {
    width: 100%;

    &.breakpoint {
        > thead > tr {
            > th.footable-first-column {
                padding-left: @footable-detail-padding-left;
            }
        }

        > tbody > tr {
            &.footable-detail-show > td {
                border-bottom: none;

                & > span.footable-toggle:before {
                    content: @footable-toggle-icon-show;
                }
            }

            &:hover:not(.footable-row-detail) {
                cursor: pointer;
            }

            > td.footable-row-detail-cell {
                border-top: none;
                background-color: @footable-detail-bg;
                .box-shadow(@footable-detail-inner-shadow);
            }

            > td.footable-first-column {
                padding-left: @footable-detail-padding-left;
            }

            > td > span.footable-toggle {
                display: inline-block;
                font-family: @footable-font-family;
                font-style: normal;
                font-weight: @footable-font-familly-weight;
                font-size: @footable-toggle-font-size;
                line-height: 1;
                speak: none;
                padding-top: @footable-toggle-padding-top;
                padding-right: @footable-toggle-padding-right;
                color: @footable-toggle-color;
                float: left;
                margin-left: @footable-toggle-margin-left;
                width: @footable-toggle-width;
                .font-smoothing();

                &:before {
                    content: @footable-toggle-icon;
                }
            }
        }

        &.toggle-medium > tbody > tr {
            > td > span.footable-toggle {
                font-size: @footable-toggle-font-size-medium;
                width: @footable-toggle-width-medium;
            }
        }

        &.toggle-large > tbody > tr {
            > td > span.footable-toggle {
                font-size: @footable-toggle-font-size-large;
                width: @footable-toggle-width-large;
            }
        }
    }
}

.footable-row-detail-inner {
    display: table;
}

.footable-row-detail-row {
    display: table-row;
    line-height: 1.5em;
}

.footable-row-detail-group  {
    display: block;
    line-height: 2em;
    font-size: 1.2em;
    font-weight: @font-family-weight-bold;
}

.footable-row-detail-name {
    display: table-cell;
    font-weight: @font-family-weight-bold;
    padding: 4px 15px;
    color: @footable-detail-name-color;

    // sort
    > i.table-sort-icon {
        display: none;
        margin-left: 3px;
        vertical-align: middle;
        color: @table-sort-icon-color;
    }

    &[data-table-sort=asc] {
        > i.table-sort-icon {
            display: inline-block;

            &:before {
                content: @table-sort-icon-asc;
            }
        }
    }

    &[data-table-sort=desc] {
        > i.table-sort-icon {
            display: inline-block;

            &:before {
                content: @table-sort-icon-desc;
            }
        }
    }

    // sortable
    &[data-table-pager-sortable=true] {
        &:not([data-table-sort]) {
            > i.table-sort-icon {
                &:before {
                    content: @table-sort-icon;
                }
            }
        }

        &:hover {
            cursor: pointer;
            color: @footable-sort-header-hover-color;
        }

        > i.table-sort-icon {
            display: inline-block;
        }

        &[data-table-sort=asc] {
            > i.table-sort-icon {
                color: @footable-sort-icon-sorting-color;
            }
        }

        &[data-table-sort=desc] {
            > i.table-sort-icon {
                color: @footable-sort-icon-sorting-color;
            }
        }
    }
}

.footable-row-detail-value {
    display: table-cell;
    padding: 4px 0;
}
